# SportShop

./: SportShop.sln
Data/: Data.csproj  DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/AutoMapper/: AutoMapperProfile.cs
Data/DataContext/: SportStoreContext.cs
Data/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Gender.cs  Image.cs  Product.cs  ProductSKU.cs  Role.cs  Size.cs  SubCategory.cs  User.cs  UserAddress.cs
Data/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  (+1 more)
Data/Extension/: HttpExtension.cs  ProductExtensions.cs
Data/Interface/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSKURepository.cs  ISubCategoryRepository.cs  IUserAddressRepository.cs
Data/Migrations/: 20240526090349_InitialCreate.Designer.cs  20240526090349_InitialCreate.cs  20240530031531_AddOrder.Designer.cs  20240530031531_AddOrder.cs  20240531102516_UpdateOrderItem.Designer.cs  20240531102516_UpdateOrderItem.cs  20240531142452_UpdateOrder.Designer.cs  20240531142452_UpdateOrder.cs  20240603022713_UpdateUserTable.Designer.cs  20240603022713_UpdateUserTable.cs  20240612120158_InitialCreate.Designer.cs  20240612120158_InitialCreate.cs  20240612121845_AddUser.Designer.cs  20240612121845_AddUser.cs  20240613073340_AddIndexProduct.Designer.cs  20240613073340_AddIndexProduct.cs  20240613203123_AddPagination.Designer.cs  20240613203123_AddPagination.cs  SportStoreContextModelSnapshot.cs
Data/Model/: CreateAddressModel.cs  CreateProductModel.cs  MailRequest.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductFilter.cs  UserAccountModel.cs
Data/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSKURepository.cs  SubCategoryRepository.cs  UserAddressRepository.cs
Data/RequestHelper/: ImageColorDtoCompare.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Data/Seeding/: SeedData.cs
Data/ViewModel/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  ImageColorDto.cs  ImageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductColorDetail.cs  ProductDto.cs  ProductListDto.cs  ProductSKUDto.cs  SubCategoryDto.cs  UserAddressDto.cs  UserDto.cs  UserInfoDto.cs
Service/: AccountService.cs  CartService.cs  DependencyInjection.cs  ImageService.cs  MailService.cs  OrderService.cs  ProductSKUService.cs  ProductService.cs  Service.csproj  TokenService.cs  UserAddressService.cs  VnPayLibrary.cs  VnPayService.cs
Service/Interface/: IAccountService.cs  ICartService.cs  IImageService.cs  IMailService.cs  IOrderService.cs  IProductSKUService.cs  IProductService.cs  IUserAddressService.cs  IVnPayService.cs
UnitTest/: UnitTest.csproj
(+16 files in other folders)
